On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   src/jjj/aaa.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .idea/
        ppp.iml

------------------------------------------------------------------

$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        task1/

nothing added to commit but untracked files present (use "git add" to track)
